DATABASE_URL=postgres://postgres:password@db:5432/infra_ready_db
TEST_DATABASE_URL=postgres://postgres:password@db:5432/infra_ready_db_test

PGUSER=postgres
PGPASSWORD=password
PGHOST=db
PGPORT=5432
PGDATABASE=infra_ready_db
